src/BetApp.Maui/Views/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseRootContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BetApp.Maui.Views.Pages"
    xmlns:viewModels="clr-namespace:BetApp.Core.Interfaces.ViewModels;assembly=BetApp.Core"
    xmlns:models="clr-namespace:BetApp.Core.Models;assembly=BetApp.Core"
    xmlns:controls="clr-namespace:BetApp.Maui.Views.Controls"
    x:Class="BetApp.Maui.Views.Pages.CalendarPage"
    Title="CalendarPage"
    Background="Transparent">

    <Grid
        RowDefinitions="320, *">
        <controls:CalendarView
            Margin="25, 0"
            SelectedDateChangedCommand="{Binding SelectedDateChangedCommand}"
            SelectedDateChangedCommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=SelectedDate}" />

        <Border
            Grid.Row="1"
            StrokeShape="{RoundRectangle CornerRadius='35, 35, 0, 0'}"
            Background="White">
            <CollectionView
                ItemsSource="{Binding Matches}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Match">
                        <ContentView
                            Padding="25, 0">
                            <controls:MatchItemView
                                Margin="0, 10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ICalendarPageViewModel}}, Path=GoToMatchDetailCommand}"
                                CommandParameter="{Binding .}" />
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
                <CollectionView.EmptyView>
                    <Grid>
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="No matches found"/>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.Header>
                    <Grid
                        Padding="25, 25, 25, 0">
                        <Label
                            Margin="0,5"
                            Text="MATCHES"
                            FontSize="18" 
                            FontFamily="OpenSansExtraBold" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Grid x:Name="collectionViewFooter" VerticalOptions="Start" HeightRequest="100"/>
                </CollectionView.Footer>
            </CollectionView>
        </Border>
    </Grid>
</pages:BaseRootContentPage>