src/BetApp.Maui/Views/Pages/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BetApp.Maui.Views.Pages"
    xmlns:viewModels="clr-namespace:BetApp.Core.Interfaces.ViewModels;assembly=BetApp.Core"
    xmlns:models="clr-namespace:BetApp.Core.Models;assembly=BetApp.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:BetApp.Maui.Views.Controls"
    x:Class="BetApp.Maui.Views.Pages.MatchDetailPage"

    Title="MatchDetailPage"
    Background="{StaticResource PrimaryBrush}"
    
    x:Name="thisPage"
    x:DataType="viewModels:IMatchDetailPageViewModel">

    <ContentPage.Resources>
        <Style Class="TeamStack" TargetType="VerticalStackLayout">
            <Setter Property="Margin" Value="0, 25" />
            <Setter Property="Spacing" Value="12" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
        <Style Class="TeamImage" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="30" />
            <Setter Property="HeightRequest" Value="30" />
        </Style>
        <Style Class="TeamLabel" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="OpenSansExtraBold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <DataTemplate
            x:Key="FirstTabContentDataTemplate">
            <controls:MatchDetail />
        </DataTemplate>
        <DataTemplate
            x:Key="SecondTabContentDataTemplate">
            <ContentView>
                <StackLayout
                    Margin="25, 0">
                    <Label
                        Text="Second"
                        Margin="0,20,0,0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
        <DataTemplate
            x:Key="ThirdTabContentDataTemplate">
            <ContentView>
                <StackLayout
                    Margin="25, 0">
                    <Label
                        Text="Third"
                        Margin="0, 20, 0, 0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="auto, 130, 80, 40, *">
        <Grid
            ColumnDefinitions="52, *">
            <simpleCore:Icon
                Source="back_arrow_icon.png"
                TintColor="White"
                VerticalOptions="End" HorizontalOptions="Start"
                HeightRequest="24" WidthRequest="24"
                Margin="24, 0, 0, 5">
                <simpleCore:Icon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </simpleCore:Icon.GestureRecognizers>
            </simpleCore:Icon>
            <controls:AppBar
                Grid.Column="1"
                VerticalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, 50, *"
            Margin="0, 10">
            <VerticalStackLayout
                StyleClass="TeamStack">
                <Image
                    Source="{Binding Match.FirstTeam.Image}"
                    StyleClass="TeamImage" />
                <Label
                    Text="{Binding Match.FirstTeam.Name}"
                    StyleClass="TeamLabel" />
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="0"
                VerticalOptions="Center">
                <BoxView
                    Color="Gray"
                    HorizontalOptions="Center" VerticalOptions="End"
                    WidthRequest="1" HeightRequest="18"/>
                <Border
                    Stroke="Gray"
                    Background="{StaticResource PrimaryBrush}"
                    StrokeShape="{RoundRectangle CornerRadius=5}"
                    HeightRequest="25"
                    Padding="0">
                    <Label
                        Text="VS"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        TextColor="LightGray"
                        FontSize="12"
                        FontAttributes="None"/>
                </Border>
                <BoxView
                    Color="Gray"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="1" HeightRequest="18"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                StyleClass="TeamStack">
                <Image
                    Source="{Binding Match.SecondTeam.Image}"
                    StyleClass="TeamImage" />
                <Label
                    Text="{Binding Match.SecondTeam.Name}"
                    StyleClass="TeamLabel" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.Row="2"
            VerticalOptions="Start" HorizontalOptions="Center">
            <Border
                Padding="20, 8"
                Background="#FD7B3822"
                StrokeShape="{RoundRectangle CornerRadius=22}"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Label
                    Text="{Binding Match.StartTime, Converter={StaticResource OpensInDateTimeConverter}}"
                    TextColor="{StaticResource Secondary}"
                    FontSize="15"
                    VerticalTextAlignment="Center"/>
            </Border>
        </Grid>
        
        <Grid
            Grid.Row="3"
            ColumnDefinitions="0.9*, 1.2*, 1.1*"
            ColumnSpacing="5"
            Margin="30, 0">
            <controls:TabItem
                x:Name="firstTabItem"
                Text="{x:Static pages:MatchDetailPage.FirtsTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={x:Reference thisPage}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference firstTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
            <controls:TabItem
                x:Name="secondTabItem"
                Grid.Column="1"
                Text="{x:Static pages:MatchDetailPage.SecondTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={x:Reference thisPage}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference secondTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
            <controls:TabItem
                x:Name="thirdTabItem"
                Grid.Column="2"
                Text="{x:Static pages:MatchDetailPage.ThirdTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={x:Reference thisPage}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference thirdTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
        </Grid>
        
        <Border
            Grid.Row="4"
            StrokeShape="{RoundRectangle CornerRadius='36, 36, 0, 0'}"
            StrokeThickness="0"
            Background="White">
            <ScrollView
                x:Name="scrollView"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never"/>
        </Border>
    </Grid>
</pages:BaseContentPage>