src/BetApp.Maui/Views/Pages/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BetApp.Maui.Views.Pages"
    xmlns:viewModels="clr-namespace:BetApp.Core.Interfaces.ViewModels;assembly=BetApp.Core"
    xmlns:models="clr-namespace:BetApp.Core.Models;assembly=BetApp.Core"
    xmlns:simpleCore="clr-namespace:SimpleToolkit.Core;assembly=SimpleToolkit.Core"
    xmlns:controls="clr-namespace:BetApp.Maui.Views.Controls"
    x:Class="BetApp.Maui.Views.Pages.MatchDetailPage"

    Title="MatchDetailPage"
    Background="{StaticResource PrimaryBrush}">

    <ContentPage.Resources>
        <DataTemplate
            x:Key="FirstTabContentDataTemplate">
            <ContentView>
                <Grid
                    RowDefinitions="15, 30, 80, 80, 30, 80, 80, 80, 20"
                    ColumnDefinitions="*, 90, 90"
                    Margin="25, 0"
                    RowSpacing="10">
                    <Label
                        Grid.Row="1"
                        Text="MATCH ODDS"
                        FontSize="16"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Row="1" Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="BACK"
                        FontSize="15"/>
                    <Label
                        Grid.Row="1" Grid.Column="2"
                        Margin="0,0,15,0"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="LAY"
                        FontSize="15"/>

                    <Label
                        Grid.Row="4"
                        Text="SESSION RUNS"
                        FontSize="16"
                        VerticalOptions="Center"/>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        Margin="15,0,0,0"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="NO"
                        FontSize="15"/>
                    <Label
                        Grid.Row="4" Grid.Column="2"
                        Margin="0,0,15,0"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Text="YES"
                        FontSize="15"/>

                    <BoxView
                        Grid.Row="2" Grid.ColumnSpan="3"
                        Color="#f5f6f9"
                        CornerRadius="15"/>
                    <BoxView
                        Grid.Row="3" Grid.ColumnSpan="3"
                        Color="#f5f6f9"
                        CornerRadius="15"/>
                    <BoxView
                        Grid.Row="5" Grid.ColumnSpan="3"
                        Color="#f5f6f9"
                        CornerRadius="15"/>
                    <BoxView
                        Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2"
                        Color="#f5f6f9"
                        CornerRadius="15"/>

                    <HorizontalStackLayout
                        Grid.Row="2"
                        Margin="15, 0, 0, 0"
                        Spacing="8">
                        <Image
                            Source="{Binding Match.FirstTeam.Image}" 
                            VerticalOptions="Center" HorizontalOptions="Center"
                            HeightRequest="28" WidthRequest="28"/>
                        <Label
                            Text="{Binding Match.FirstTeam.Name}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    
                    <Button
                        Grid.Row="2" Grid.Column="1"
                        BackgroundColor="#46A3D4"
                        CornerRadius="8"
                        Margin="15, 15, 0, 15"
                        Opacity="0.3"
                        TextColor="{StaticResource Primary}"
                        Text="2.00&#10;31,000"
                        Padding="0"
                        FontAttributes="Bold"/>
                    <Button
                        Grid.Row="2" Grid.Column="2"
                        BackgroundColor="#8353D1"
                        CornerRadius="8"
                        Margin="0, 15, 15, 15"
                        Opacity="0.3"
                        TextColor="{StaticResource Primary}"
                        Text="2.00&#10;31,000"
                        Padding="0"
                        FontAttributes="Bold"/>

                    <HorizontalStackLayout
                        Grid.Row="3"
                        Margin="15, 0, 0, 0"
                        Spacing="8">
                        <Image
                            Source="{Binding Match.SecondTeam.Image}" 
                            VerticalOptions="Center" HorizontalOptions="Center"
                            HeightRequest="28" WidthRequest="28"/>
                        <Label
                            Text="{Binding Match.SecondTeam.Name}"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    
                    <Button
                        Grid.Row="3" Grid.Column="1"
                        BackgroundColor="#46A3D4"
                        CornerRadius="8"
                        Margin="15, 15, 0, 15"
                        Opacity="0.3"
                        TextColor="{StaticResource Primary}"
                        Text="2.00&#10;31,000"
                        Padding="0"
                        FontAttributes="Bold"/>
                    <Button
                        Grid.Row="3" Grid.Column="2"
                        BackgroundColor="#8353D1"
                        CornerRadius="8"
                        Margin="0, 15, 15, 15"
                        Opacity="0.3"
                        TextColor="{StaticResource Primary}"
                        Text="2.00&#10;31,000"
                        Padding="0"
                        FontAttributes="Bold"/>

                    <Label
                        Grid.Row="5"
                        Text="MATCH 1ST OVER RUN"
                        FontSize="13"
                        VerticalOptions="Center"
                        Margin="15, 0, 0, 0"/>

                    <Button
                        Grid.Row="5" Grid.Column="1"
                        BackgroundColor="#46A3D4"
                        CornerRadius="8"
                        Margin="15, 15, 0, 15"
                        TextColor="White"
                        Text="6&#10;100"
                        Padding="0"
                        FontAttributes="Bold"/>
                    <Button
                        Grid.Row="5" Grid.Column="2"
                        BackgroundColor="#8353D1"
                        CornerRadius="8"
                        Margin="0, 15, 15, 15"
                        TextColor="White"
                        Text="7&#10;100"
                        Padding="0"
                        FontAttributes="Bold"/>

                    <Grid
                        Grid.Row="6" Grid.ColumnSpan="3"
                        ColumnDefinitions="85, 50, *" RowDefinitions="*, *"
                        Margin="15, 15, 15, 0">
                        <Label
                            Text="ODDS (H-J)"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label
                            Grid.Column="1"
                            Text="RUNS"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label
                            Grid.Column="2"
                            Text="STAKE"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label
                            Grid.Column="2"
                            Text="MAX MKT: 21,750"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="End"
                            Opacity="0.4"/>
                        <Label
                            Grid.Row="1"
                            Text="100"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label
                            Grid.Row="1" Grid.Column="1"
                            Text="183"
                            FontSize="13"
                            VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Border
                            Grid.Row="1" Grid.Column="2"
                            Background="#DEE1EB"
                            StrokeThickness="0"
                            StrokeShape="{RoundRectangle CornerRadius=5}">
                            <Label
                                Text="MAX BET: 4,350"
                                FontSize="13"
                                VerticalOptions="Center" HorizontalOptions="Start"
                                Opacity="0.4"
                                Margin="5, 0, 0, 0"/>
                        </Border>
                    </Grid>

                    <Grid
                        Grid.Row="7" Grid.ColumnSpan="3"
                        RowDefinitions="*, *" ColumnDefinitions="*, *, *"
                        RowSpacing="8" ColumnSpacing="8"
                        Margin="15, 0, 15, 15">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BackgroundColor" Value="#DEE1EB"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                            </Style>
                        </Grid.Resources>
                        <Button Text="+1000"/>
                        <Button Grid.Column="1" Text="+2000"/>
                        <Button Grid.Column="2" Text="+3000"/>
                        <Button Grid.Row="1" Text="+4000"/>
                        <Button Grid.Row="1" Grid.Column="1" Text="+5000"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="+10000"/>
                    </Grid>
                </Grid>
            </ContentView>
        </DataTemplate>
        <DataTemplate
            x:Key="SecondTabContentDataTemplate">
            <ContentView>
                <StackLayout
                    Margin="25, 0">
                    <Label
                        Text="Second"
                        Margin="0,20,0,0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
        <DataTemplate
            x:Key="ThirdTabContentDataTemplate">
            <ContentView>
                <StackLayout
                    Margin="25, 0">
                    <Label
                        Text="Third"
                        Margin="0, 20, 0, 0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="auto, 130, 80, 40, *"
        RowSpacing="0">
        <Grid
            ColumnDefinitions="52, *"
            ColumnSpacing="0">
            <simpleCore:Icon
                Source="back_arrow_icon.png"
                TintColor="White"
                VerticalOptions="End" HorizontalOptions="Start"
                HeightRequest="26" WidthRequest="26"
                Margin="24, 0, 0, 5">
                <simpleCore:Icon.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </simpleCore:Icon.GestureRecognizers>
            </simpleCore:Icon>
            <controls:AppBar
                Grid.Column="1"
                VerticalOptions="Center"/>
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*, 50, *"
            Margin="0, 10">
            <VerticalStackLayout
                VerticalOptions="Center" HorizontalOptions="Center"
                Margin="0, 25">
                <Image
                    Source="{Binding Match.FirstTeam.Image}" 
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="30" WidthRequest="30"/>
                <Label
                    Text="{Binding Match.FirstTeam.Name}"
                    TextColor="White"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="1"
                Spacing="0"
                VerticalOptions="Center">
                <BoxView
                    Color="Gray"
                    HorizontalOptions="Center" VerticalOptions="End"
                    WidthRequest="1" HeightRequest="18"/>
                <Border
                    Stroke="Gray"
                    Background="{StaticResource PrimaryBrush}"
                    StrokeShape="{RoundRectangle CornerRadius=5}"
                    HeightRequest="25"
                    Padding="0">
                    <Label
                        Text="VS"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        TextColor="LightGray"
                        FontSize="12"
                        FontAttributes="None"/>
                </Border>
                <BoxView
                    Color="Gray"
                    HorizontalOptions="Center" VerticalOptions="Start"
                    WidthRequest="1" HeightRequest="18"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Column="2"
                HorizontalOptions="Center" VerticalOptions="Center"
                Margin="0, 25">
                <Image
                    Source="{Binding Match.SecondTeam.Image}" 
                    VerticalOptions="Center" HorizontalOptions="Center"
                    HeightRequest="30" WidthRequest="30"/>
                <Label
                    Text="{Binding Match.SecondTeam.Name}"
                    TextColor="White"
                    VerticalOptions="Center" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.Row="2"
            VerticalOptions="Start" HorizontalOptions="Center">
            <Border
                Padding="20, 8"
                Background="#FD7B3822"
                StrokeShape="{RoundRectangle CornerRadius=22}"
                StrokeThickness="0"
                VerticalOptions="Center">
                <Label
                    Text="{Binding Match.StartTime, Converter={StaticResource OpensInDateTimeConverter}}"
                    TextColor="{StaticResource Secondary}"
                    FontSize="15"
                    VerticalTextAlignment="Center"/>
            </Border>
        </Grid>
        
        <Grid
            Grid.Row="3"
            ColumnDefinitions="0.9*, 1.2*, 1.1*"
            ColumnSpacing="5"
            Margin="30, 0">
            <controls:TabItem
                x:Name="firstTabItem"
                Text="{x:Static pages:MatchDetailPage.FirtsTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={RelativeSource AncestorType={x:Type pages:MatchDetailPage}}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference firstTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
            <controls:TabItem
                x:Name="secondTabItem"
                Grid.Column="1"
                Text="{x:Static pages:MatchDetailPage.SecondTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={RelativeSource AncestorType={x:Type pages:MatchDetailPage}}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference secondTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
            <controls:TabItem
                x:Name="thirdTabItem"
                Grid.Column="2"
                Text="{x:Static pages:MatchDetailPage.ThirdTabText}"
                BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                IsSelected="{Binding Source={RelativeSource AncestorType={x:Type pages:MatchDetailPage}}, Path=SelectedTab, 
                    Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference thirdTabItem}}">
                <controls:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </controls:TabItem.GestureRecognizers>
            </controls:TabItem>
        </Grid>
        
        <Border
            Grid.Row="4"
            StrokeShape="{RoundRectangle CornerRadius='36, 36, 0, 0'}"
            StrokeThickness="0"
            Background="White">
            <ScrollView
                x:Name="scrollView"
                Orientation="Vertical"
                VerticalScrollBarVisibility="Never"/>
        </Border>
    </Grid>
</pages:BaseContentPage>
