src/BetApp/BetApp/Views/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BetApp"
             xmlns:core="clr-namespace:BetApp.Core;assembly=BetApp.Core"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BetApp.CalendarPage"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             
             BackgroundColor="{DynamicResource SecondaryBackgroundColour}">
    
    <Grid RowDefinitions="90,320,*">
        <local:AppBar VerticalOptions="Start"/>

        <local:CalendarView Grid.Row="1" Margin="20,0" SelectedDateChangedCommand="{Binding SelectedDateChangedCommand}"
                            SelectedDateChangedCommandParameter="{Binding Source={RelativeSource Mode=Self}, Path=SelectedDate}"/>

        <BoxView Grid.Row="2" CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource PrimaryBackgroundColour}"/>
        
        <CollectionView Grid.Row="2" ItemsSource="{Binding Matches}"
                        Margin="25,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Grid ColumnDefinitions="*,50,*" Margin="0,10">
                            <BoxView BackgroundColor="#f5f6f9" CornerRadius="15" Grid.ColumnSpan="3"/>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25">
                                <ff:CachedImage Source="{Binding FirstTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                                VerticalOptions="Center" HorizontalOptions="Center"
                                                HeightRequest="30" WidthRequest="30"/>
                                <Label Text="{Binding FirstTeam.Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Frame Grid.Column="1" BorderColor="LightGray" HasShadow="False" BackgroundColor="{DynamicResource PrimaryBackgroundColour}" CornerRadius="5"
                                   VerticalOptions="Center" HeightRequest="25" Padding="0">
                                <Label Text="VS" TextColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" FontAttributes="None"/>
                            </Frame>
                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25">
                                <ff:CachedImage Source="{Binding SecondTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                                VerticalOptions="Center" HorizontalOptions="Center"
                                                HeightRequest="30" WidthRequest="30"/>
                                <Label Text="{Binding SecondTeam.Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type core:CalendarPageViewModel}}, Path=GoToMatchDetailCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Header>
                <StackLayout>
                    <BoxView VerticalOptions="Start" HeightRequest="25"/>
                    <Label Margin="0,5" Text="MATCHES" FontSize="18"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.Footer>
                <BoxView VerticalOptions="Start" HeightRequest="90"/>
            </CollectionView.Footer>
        </CollectionView>
        <BoxView Grid.Row="2" BackgroundColor="{DynamicResource SecondaryBackgroundColour}" VerticalOptions="Start" HeightRequest="36"
                 Clip="{Binding CollectionViewClip, Source={RelativeSource AncestorType={x:Type local:CalendarPage}}}"/>
    </Grid>
</ContentPage>