src/BetApp/BetApp/Views/Pages/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BetApp"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BetApp.MatchDetailPage"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             
             BackgroundColor="{DynamicResource SecondaryBackgroundColour}">

    <ContentPage.Resources>
        <DataTemplate x:Key="FirstTabContentDataTemplate">
            <ContentView>
                <Grid RowDefinitions="15,30,80,80,30,80,80,80,20" ColumnDefinitions="*,90,90" Margin="25,0" RowSpacing="10">
                    <Label Grid.Row="1" Text="MATCH ODDS" FontSize="16" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"
                           Text="BACK" FontSize="15"/>
                    <Label Grid.Row="1" Grid.Column="2" Margin="0,0,15,0" HorizontalOptions="Center" VerticalOptions="Center"
                           Text="LAY" FontSize="15"/>

                    <Label Grid.Row="4" Text="SESSION RUNS" FontSize="16" VerticalOptions="Center"/>
                    <Label Grid.Row="4" Grid.Column="1" Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"
                           Text="NO" FontSize="15"/>
                    <Label Grid.Row="4" Grid.Column="2" Margin="0,0,15,0" HorizontalOptions="Center" VerticalOptions="Center"
                           Text="YES" FontSize="15"/>

                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#f5f6f9" CornerRadius="15"/>
                    <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#f5f6f9" CornerRadius="15"/>
                    <BoxView Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="#f5f6f9" CornerRadius="15"/>
                    <BoxView Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" BackgroundColor="#f5f6f9" CornerRadius="15"/>

                    <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="15,0,0,0">
                        <ff:CachedImage Source="{Binding Match.FirstTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        HeightRequest="28" WidthRequest="28"/>
                        <Label Text="{Binding Match.FirstTeam.Name}" TextColor="{DynamicResource SecondaryBackgroundColour}" VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <Button Grid.Row="2" Grid.Column="1" BackgroundColor="#46A3D4" CornerRadius="8" Margin="15,15,0,15" Opacity="0.3"
                            TextColor="{DynamicResource SecondaryBackgroundColour}" Text="2.00&#10;31,000" Padding="0" FontAttributes="Bold"/>
                    <Button Grid.Row="2" Grid.Column="2" BackgroundColor="#8353D1" CornerRadius="8" Margin="0,15,15,15" Opacity="0.3"
                            TextColor="{DynamicResource SecondaryBackgroundColour}" Text="2.00&#10;31,000" Padding="0" FontAttributes="Bold"/>

                    <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="15,0,0,0">
                        <ff:CachedImage Source="{Binding Match.SecondTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                        VerticalOptions="Center" HorizontalOptions="Center"
                                        HeightRequest="28" WidthRequest="28"/>
                        <Label Text="{Binding Match.SecondTeam.Name}" TextColor="{DynamicResource SecondaryBackgroundColour}" VerticalOptions="Center"/>
                    </StackLayout>

                    <Button Grid.Row="3" Grid.Column="1" BackgroundColor="#46A3D4" CornerRadius="8" Margin="15,15,0,15" Opacity="0.3"
                            TextColor="{DynamicResource SecondaryBackgroundColour}" Text="2.00&#10;31,000" Padding="0" FontAttributes="Bold"/>
                    <Button Grid.Row="3" Grid.Column="2" BackgroundColor="#8353D1" CornerRadius="8" Margin="0,15,15,15" Opacity="0.3"
                            TextColor="{DynamicResource SecondaryBackgroundColour}" Text="2.00&#10;31,000" Padding="0" FontAttributes="Bold"/>

                    <Label Grid.Row="5" Text="MATCH 1ST OVER RUN" FontSize="13" VerticalOptions="Center" Margin="15,0,0,0"/>

                    <Button Grid.Row="5" Grid.Column="1" BackgroundColor="#46A3D4" CornerRadius="8" Margin="15,15,0,15"
                            TextColor="White" Text="6&#10;100" Padding="0" FontAttributes="Bold"/>
                    <Button Grid.Row="5" Grid.Column="2" BackgroundColor="#8353D1" CornerRadius="8" Margin="0,15,15,15"
                            TextColor="White" Text="7&#10;100" Padding="0" FontAttributes="Bold"/>

                    <Grid Grid.Row="6" Grid.ColumnSpan="3" ColumnDefinitions="85,50,*" RowDefinitions="*,*"
                          Margin="15,15,15,0">
                        <BoxView Grid.Row="1" Grid.Column="2" CornerRadius="5" BackgroundColor="#DEE1EB"/>
                        <Label Text="ODDS (H-J)" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Column="1" Text="RUNS" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Column="2" Text="STAKE" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Column="2" Text="MAX MKT: 21,750" FontSize="13" VerticalOptions="Center" HorizontalOptions="End" Opacity="0.4"/>
                        <Label Grid.Row="1" Text="100" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="183" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="MAX BET: 4,350" FontSize="13" VerticalOptions="Center" HorizontalOptions="Start" Opacity="0.4" Margin="5,0,0,0"/>
                    </Grid>

                    <Grid Grid.Row="7" Grid.ColumnSpan="3" ColumnDefinitions="*,*,*" RowDefinitions="*,*" Margin="15,0,15,15">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BackgroundColor" Value="#DEE1EB"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="TextColor" Value="{DynamicResource SecondaryBackgroundColour}"/>
                            </Style>
                        </Grid.Resources>
                        <Button Text="+1000"/>
                        <Button Grid.Column="1" Text="+2000"/>
                        <Button Grid.Column="2" Text="+3000"/>
                        <Button Grid.Row="1" Text="+4000"/>
                        <Button Grid.Row="1" Grid.Column="1" Text="+5000"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="+10000"/>
                    </Grid>
                </Grid>
            </ContentView>
        </DataTemplate>
        <DataTemplate x:Key="SecondTabContentDataTemplate">
            <ContentView>
                <StackLayout Margin="25,0">
                    <Label Text="Second" Margin="0,20,0,0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
        <DataTemplate x:Key="ThirdTabContentDataTemplate">
            <ContentView>
                <StackLayout Margin="25,0">
                    <Label Text="Third" Margin="0,20,0,0"/>
                </StackLayout>
            </ContentView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="90,130,80,40,*" RowSpacing="0">
        <Grid ColumnDefinitions="52,*" ColumnSpacing="0">
            <Path Data="{StaticResource BackArrowGeometry}" Fill="{DynamicResource PrimaryBackgroundBrush}" Aspect="Uniform"
                  VerticalOptions="End" HorizontalOptions="Center"
                  HeightRequest="26" WidthRequest="26" Margin="24,0,0,20">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Path.GestureRecognizers>
            </Path>
            <local:AppBar Grid.Column="1"  VerticalOptions="Start"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,50,*" Margin="0,10">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25">
                <ff:CachedImage Source="{Binding Match.FirstTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                VerticalOptions="Center" HorizontalOptions="Center"
                                HeightRequest="30" WidthRequest="30"/>
                <Label Text="{Binding Match.FirstTeam.Name}" TextColor="{DynamicResource PrimaryBackgroundColour}"  VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="1" VerticalOptions="Center">
                <BoxView BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="End"
                         WidthRequest="1" HeightRequest="18"/>
                <Frame BorderColor="Gray" HasShadow="False" BackgroundColor="{DynamicResource SecondaryBackgroundColour}" CornerRadius="5"
                       HeightRequest="25" Padding="0">
                    <Label Text="VS" TextColor="LightGray" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" FontAttributes="None"/>
                </Frame>
                <BoxView BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Start"
                         WidthRequest="1" HeightRequest="18"/>
            </StackLayout>
            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,25">
                <ff:CachedImage Source="{Binding Match.SecondTeam.Image, Converter={StaticResource FFImageSourceConverter}}" 
                                VerticalOptions="Center" HorizontalOptions="Center"
                                HeightRequest="30" WidthRequest="30"/>
                <Label Text="{Binding Match.SecondTeam.Name}" TextColor="{DynamicResource PrimaryBackgroundColour}" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="Start" HorizontalOptions="Center">
            <BoxView BackgroundColor="{DynamicResource DetailColour}" CornerRadius="30" Opacity="0.2" VerticalOptions="Center"/>
            <Label Text="{Binding Match.StartTime, Converter={StaticResource OpensInDateTimeConverter}}" TextColor="{DynamicResource DetailColour}" FontSize="15" VerticalTextAlignment="Center" 
                   VerticalOptions="Center" Margin="20,0"/>
        </Grid>
        
        <Grid Grid.Row="3" ColumnDefinitions="0.9*,1.2*,1.1*" ColumnSpacing="5" Margin="30,0">
            <local:TabItem x:Name="firstTabItem" Text="{x:Static local:MatchDetailPage.FirtsTabText}" BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                           IsSelected="{Binding Source={RelativeSource AncestorType={x:Type local:MatchDetailPage}}, Path=SelectedTab, 
                                                Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference firstTabItem}}">
                <local:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </local:TabItem.GestureRecognizers>
            </local:TabItem>
            <local:TabItem x:Name="secondTabItem" Grid.Column="1" Text="{x:Static local:MatchDetailPage.SecondTabText}" BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                           IsSelected="{Binding Source={RelativeSource AncestorType={x:Type local:MatchDetailPage}}, Path=SelectedTab, 
                                                Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference secondTabItem}}">
                <local:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </local:TabItem.GestureRecognizers>
            </local:TabItem>
            <local:TabItem x:Name="thirdTabItem" Grid.Column="2" Text="{x:Static local:MatchDetailPage.ThirdTabText}" BindingContext="{Binding Source={RelativeSource Mode=Self}, Path=Text}"
                           IsSelected="{Binding Source={RelativeSource AncestorType={x:Type local:MatchDetailPage}}, Path=SelectedTab, 
                                                Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference thirdTabItem}}">
                <local:TabItem.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TabTapped"/>
                </local:TabItem.GestureRecognizers>
            </local:TabItem>
        </Grid>
        
        <BoxView Grid.Row="4" CornerRadius="35,35,0,0" BackgroundColor="{DynamicResource PrimaryBackgroundColour}"/>

        <ScrollView x:Name="scrollView" Grid.Row="4" VerticalScrollBarVisibility="Never"/>

        <BoxView Grid.Row="4" BackgroundColor="{DynamicResource SecondaryBackgroundColour}" VerticalOptions="Start" HeightRequest="36"
                 Clip="{Binding BoxViewClip, Source={RelativeSource AncestorType={x:Type local:MatchDetailPage}}}"/>
    </Grid>
</ContentPage>