src/BetApp/BetApp/Views/Controls/CalendarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BetApp"
             x:Class="BetApp.CalendarView">
    
    <Grid RowDefinitions="50,20,*">
        <Grid VerticalOptions="Start" HeightRequest="35">
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarView}}, Path=CurrentMonthDateTime, Converter={StaticResource CalendarDateTimeConverter}}"
                   FontSize="22" TextColor="White"
                   VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center"
                     Spacing="15">
                <Grid>
                    <BoxView HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource DetailColour}"
                             HeightRequest="30" WidthRequest="30" CornerRadius="15"/>
                    <Path Data="{StaticResource LeftArrowGeometry}" Fill="{DynamicResource PrimaryBackgroundBrush}" Aspect="Uniform"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          HeightRequest="15" WidthRequest="15" Margin="0,0,2,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LeftTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid>
                    <BoxView HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource DetailColour}"
                             HeightRequest="30" WidthRequest="30" CornerRadius="15"/>
                    <Path Data="{StaticResource RightArrowGeometry}" Fill="{DynamicResource PrimaryBackgroundBrush}" Aspect="Uniform"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          HeightRequest="15" WidthRequest="15" Margin="2,0,0,0"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RightTapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Grid>
        
        <Grid ColumnDefinitions="*,*,*,*,*,*,*" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalOptions" Value="Start"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
            <Label Text="MON"/>
            <Label Text="TUE" Grid.Column="1"/>
            <Label Text="WED" Grid.Column="2"/>
            <Label Text="THU" Grid.Column="3"/>
            <Label Text="FRI" Grid.Column="4"/>
            <Label Text="SAT" Grid.Column="5"/>
            <Label Text="SUN" Grid.Column="6"/>
        </Grid>
        
        <CollectionView x:Name="collectionView" Grid.Row="2">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="7" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <BoxView x:Name="boxView" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{DynamicResource DetailColour}"
                                 HeightRequest="32" WidthRequest="32" CornerRadius="16"
                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarView}}, Path=SelectedDay, 
                                                     Converter={StaticResource SelectionConverter}, ConverterParameter={x:Reference boxView}}"/>
                        <Label Text="{Binding Day}" TextColor="White" FontSize="13"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               Margin="0,10" IsEnabled="{Binding IsSelectedMonth}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity" Value="0.4"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Label>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DayItemTapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>